---
:settings:
  :contacts:
    :phone: '+79999999999'
    :email: 'email@example.com'
  :email_credentials:
    :from: 'test-notifier@yandex.ru'
    :via: :smtp
    :via_options: 
      :address: 'smtp.yandex.ru'
      :port: '25'
      :user_name: 'test-notifier@yandex.ru'
      :password: 'qwerty123123'
      :enable_starttls_auto: true,
      :authentication: :plain
  :sms_credentials:
    :key: *****
    :secret: *****
:watch_urls:
- :url: https://ya.ru
  :notify: :email
- :url: https://flibusta.net
  :notify: :email
#- :url: http://localhost:3000/
#  :notify: :sms

